<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 350px;
            height: 250px;
            border: 2px solid black;
            float: left;
            background-color: antiquewhite;
            margin: 15px;
            background-image: linear-gradient(180deg, red, yellow);
        }

        .box2 {
            width: 350px;
            height: 250px;
            border: 2px solid black;
            float: left;
            background-color: burlywood;
            margin: 15px;
            background-image: radial-gradient(red, yellow, green);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>