<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: orange;
        }
        a:visited{
            color: red;
        }

        p{
            background-color: rgb(0, 0, 0);
            color: cadetblue;
        }
        p::first-line{
            color: crimson;
            font-size: x-large;
        }

        p::first-letter{
            color: rgb(92, 13, 240);
            font-size: 35px;
        }

        p::selection{
            background-color: yellow;
        }

        p:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <div>
        <a href="https://google.com">Hello</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum, quo doloremque nulla sint et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci iure consequatur libero facere itaque totam enim, et sit dolorem qui, nobis deserunt velit sed nostrum ratione. Sunt, earum tempora!
    </p>
</body>
</html>