<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .logo{
            float: left;
        }
        .header{
            height: 120px;
            background-color: grey;
            border-bottom: 5px solid green;
        }
        .statusbar{
            float: right;
            margin-left: 20px;
            color: white;
            margin-top: 20px;
        }
        .statusbar1{
            float: right;
            margin-left: 20px;
            margin-right: 20px;
            color: white;
            margin-top: 20px;
        }
        .extratext{
            color: aqua;
            float: left;
            margin-left: 9px;
        }
        .windows{
            border: 2px solid green;
            height: 105px;
            margin-top: 8px;
        }
        .img{
            float: left;
        }
        .text{
            float: right;
            margin-right: 30px;
            margin-top: 8px;
        }
        .read{
            float: right;
            height: 35px;
            width: 110px;
            background-color: skyblue;
            border-radius: 35px;
            border: 1px solid black;
            margin-right: 715px;
            text-align: center;
            padding-top: 6px;
            box-shadow: 0 8px 8px -8px rgb(5, 5, 5);
        }
        .welcome{
            width: 65%;
            float: left;        
        }
        .welcometext{
            float: left;
            
        }
        .news{
            float: right;
            width: 34%;
            margin-top: -6px;
        }
        .date{
            float: right;   
            margin-top: -68px;
            border: 1px solid black;
            margin-right: 240px;
        }
        .paragraph{
            float: right;
            margin-right: 105px;
            margin-top: -42px;
        }
        .box1{
            margin-bottom: 17px;
        }
        .box2{
            margin-bottom: 17px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://www.shutterstock.com/image-vector/vinnytsia-ukraine-june-24-2023-260nw-2322298847.jpg" width="120px" height="60px" style="margin: 9px;">
        </div>
        <div class="statusbar1">Contact</div>
        <div class="statusbar">Company</div>
        <div class="statusbar">Gallery</div>
        <div class="statusbar">Services</div>
        <div class="statusbar">Home</div>
        <div style="clear: left;"></div>
        <div class="extratext">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div>
    <div class="windows">
        <div class="img">
            <img src="https://wallpaperset.com/w/full/4/2/9/36601.jpg" width="150px" height="80px" style="margin: 8px;">
        </div>
        <div class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae  aspernatur alias ipsam maxime tempore dolorum sed! <br>Quaerat ducimus maxime sequi! Adipisci accusantium totam quaerat ipsa. Labore veniam qui Lorem ipsum, dolor sit amet <br> shdfk uihif
        </div>
        <div style="clear: right;"> </div>
        <div class="read">
            ReadMore
        </div>
    </div>
    <div class="welcome">
        <div class="welcometext">
            <h1>Welcome to Our Website!</h1>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus repudiandae consequuntur, expedita nam repellendus atque impedit a, ratione quisquam culpa totam vitae! Nihil, dignissimos maxime reiciendis mollitia quos ipsam. Illum?</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut harum debitis possimus reiciendis tempore, ex blanditiis asperiores. Impedit consequuntur distinctio in mollitia culpa saepe odit reprehenderit, facere expedita iusto voluptatum!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, perferendis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, perferendis.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias beatae iure placeat itaque animi corrupti saepe tenetur asperiores quia illo, adipisci repellat excepturi voluptatum labore odit id sed dignissimos.</p>
        </div>
    </div>
    <div class="news">
        <h3>Latest News</h3>
        <div class="box1">
            <div class="boximage">
                <img src="https://media.istockphoto.com/id/1188930774/photo/the-cut-off-network-cable-of-the-internet.jpg?s=612x612&w=is&k=20&c=Ha-CUek6gTUeTcxvO-gfEloS82nyC_235cJPRC5nVD0=" height="65px" width="110px" style="border: 1px solid black;">
            </div>
            <div class="date">
                OCT 29,2024
            </div>
            <div class="paragraph"> 
                Lorem ipsum dolor sit amet coetur, <br>adcing elit. Magni, losam!
            </div>
        </div>
        <div class="box2">
            <div class="boximage">
                <img src="https://media.istockphoto.com/id/1188930774/photo/the-cut-off-network-cable-of-the-internet.jpg?s=612x612&w=is&k=20&c=Ha-CUek6gTUeTcxvO-gfEloS82nyC_235cJPRC5nVD0=" height="65px" width="110px" style="border: 1px solid black;">
            </div>
            <div class="date">
                OCT 29,2024
            </div>
            <div class="paragraph"> 
                Lorem ipsum dolor sit amet coetur, <br>adcing elit. Magni, losam!
            </div>
        </div>
        <div class="box3">
            <div class="boximage">
                <img src="https://media.istockphoto.com/id/1188930774/photo/the-cut-off-network-cable-of-the-internet.jpg?s=612x612&w=is&k=20&c=Ha-CUek6gTUeTcxvO-gfEloS82nyC_235cJPRC5nVD0=" height="65px" width="110px" style="border: 1px solid black;">
            </div>
            <div class="date">
                OCT 29,2024
            </div>
            <div class="paragraph"> 
                Lorem ipsum dolor sit amet coetur, <br>adcing elit. Magni, losam!
            </div>
        </div>
    </div>
</body>
</html>