<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            background-color: #363636;
            height: 50px;
            margin-bottom: 0px;
        }

        .headtext1 {
            color: white;
            float: left;
            margin-left: 440px;
            margin-top: 13px;
        }

        .headtext {
            color: white;
            float: left;
            margin-left: 50px;
            margin-top: 13px;
        }

        .content {
            background-color: #ebeae6;
            height: 465px;
            margin-top: 0px;
        }

        .part1{
            background-color: #e7e7e7;
        }

        .coverbox {
            height: 393px;
            width: 18%;
            border: 1px solid black;
            float: left;
            border-radius: 7px;
            margin-top: 10px;
            margin-left: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* margin-right: 450px; */
        }

        .ortext {
            width: 75px;
            height: 21px;
            background-color: #2d2d2b;
            color: white;
            margin-left: 20px;
        }

        .para {
            width: 176px;
            margin-left: 85px;
            font-size: 13px;
        }

        .dashtext {
            font-size: 15px;
            margin-left: 139px;
            font-weight: 500;
        }

        .kyle{
            margin-left: 98px;
            margin-top: 7px;
            padding-bottom: 7px;
            font-weight: 600;
        }

        .part2{
            font-weight: 600;
            font-size: xx-large;
            margin-left: 40px;
        }

        .series{
            margin-left: 58px;
        }

        .part3{
            height: 193px;
            background-color: #f6dc3d;
        }

        .js{
            margin-left: 5px;
            font-family: sans-serif;
            font-size: 185px;
            font-weight: 600;
        }

        .rotatetext{
            transform: rotate(270deg);
            position: relative;
            left: -39px;
            color: white;
            top: -170px;
            letter-spacing: -1px;
        }

        .righttext{
            width: 68%;
            text-align: center;
            margin-top: 10px;
            margin-left: 150px;
            float: right;
            
        }
        
        .linetext1{
            margin-top: 75px;
        }

        .linetext{
            margin-top: 30px;
        }

        .linetext2{
            margin-top: 30px;
            margin-bottom: 25px;
        }

        .order{
            border-radius: 5px;
            height: 40px;
            width: 250px;
            background-color: orange;
            color: white;
            text-align: center;
            padding-top: 11px;
            margin-left: 330px;
        }

        .footer{
            height: 105px;
            background-color: #011926;
            color: white;
            text-align: center;
        }

        .footertext{
            padding-top: 20px;
        }

        .footerbox{
            margin-top: 10px;
            height: 30px;
            width: 460px;
            background-color: orange;
            margin-left: 440px;
            border-radius: 5px;
            padding-top: 6px;

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="headtext1">
            The Book Series
        </div>
        <div class="headtext">Testimonials</div>
        <div class="headtext">The Author</div>
        <div class="headtext">Free Resources</div>
    </div>
    <div class="content">
        <h2 style="text-align: center;">You Don't Know JavaScript</h2>

        <div class="coverbox">
            <div class="part1">
                <div class="ortext">O'REILLY</div>

                <div class="para">
                    Lorem ipsum dolor sit amet conur adipg elit. recue quos volups
                </div>
                <div class="dashtext">
                    -PREM JANI
                </div>
                <div class="kyle">
                    KYLE SIMPSON
                </div>
            </div>

            <div class="part2">
                COMPLETE
                <br>
                <span class="series">SERIES</span>
            </div>
            
            <div class="part3">
                <span class="js">JS</span>
                <div class="rotatetext">YOU DON'T KNOW</div>
            </div>
        </div>

        <div class="righttext">
            <div class="linetext1">Dont't just drift through javaScript</div>
            <div class="linetext">Understand how javaScript works</div>
            <div class="linetext2">Start Your Journey through the bumpy side of javaScript</div>

            <div class="order">
                ORDER YOUR COPY NOW
            </div>
        </div>

        
    </div>
    <div class="footer">
        <div class="footertext">The first ebook in the Book series is absolutly free</div>

        <div class="footerbox">FIND OUT MORE ABOUT THIS OFFER</div>
    </div>
</body>

</html>