<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            background-image: linear-gradient(190deg,#e8eff0,#d9bfba,#f5f3f1);
            height: 620px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .leftside{
            background-image: url(bg.png);
            background-size: cover;
            height: 559px;
            width: 400px;
            border-top-left-radius: 29px;
            border-bottom-left-radius: 29px;
        }

        .main-box{
            height: 559px;
            width: 80%;
            background-color: white;
            border-radius: 29px;
            box-shadow:  14px 14px 35px #6c6c6c,
             -14px -14px 35px #ffffff;  
            margin-top: 20px;
            display: flex;
        }
        .text1{
            padding-top: 10px;
            padding-left: 15px;
        }
        a{
            text-decoration: none;
        }
        .text2{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <div class="leftside">
                <div class="images">
                    <div class="img1">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/002/292/406/small_2x/hamburger-menu-line-icon-free-vector.jpg" height="50px" style="border-radius: 29px;">
                    </div>
                </div>
            </div>
            <div class="rightside">
                <pre class="text1"><a href="">&lt;- Back to Bedroom </a></pre>
                <div class="text2">BEDROOM</div>
            </div>
            <div class="pricebar">

            </div>
        </div>
    </div>
</body>
</html>