<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .page{
            border: 1px solid black;
            height: 450px;
            background-color: rgb(58, 194, 252);
        }
        .header{
            height: 50px;
            background-color: rgb(70, 3, 133);
            margin: 15px;
            color: white;
            margin-bottom: 0px;
        }
        .content{
            height: 300px;
            background-color: orange;
            margin: 15px;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .box{
            float: left;
            margin-left: 25px;
            width: 63%;
            height: 153px;
        }
        .entry{
            margin: 10px;
            height: 35px;
            background-color: black;
            width: 98%;
            color: white;
        }
        .sidebar{
            background-color: black;
            height: 126px;
            float: right;
            width: 34%;
            margin-top: 27px;
            color: white;
        }
        .footer{
            height: 50px;
            background-color: rgb(5, 42, 248);
            margin: 15px;
            margin-top: 0px;
            color: rgb(189, 77, 77);
            
        }

        @media (max-width:947px){
            .box{
                width: 96%;
            }
            .sidebar{
                float: left;
                height: 110px;
                margin: 35px;
                width: 94%;
                margin-top: 10px;
            }
            
        }

        @media (max-width:946px) and (min-width:320px) {
            .entry{
                width: 88%;
            }
            .sidebar{
                width: 85%;
            }
        }

        @media (min-height:450px) {
            .page{
                height: 489px;
            }
            .content{
                height: 340px;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        page
        <div class="header">
            header
        </div>
        <div class="content">
            <div class="box">
                Content

                <div class="entry">entry</div>
                <div class="entry">entry</div>
                <div class="entry">entry</div>
                
                
            </div>
            <div class="sidebar">
                Sidebar
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>