<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan University</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .Header{
            float: left;
            width: 100%;    
            margin-bottom: 15px;
            height: 75px;
            border-bottom: 1px solid black;
            
        }
        .Logo{
            float: left;
            /* margin-right: 675px; */
        }
        .Textbar1{
        
            float: right;
            font-size: 20px;
            margin-left: 25px;
            margin-top: 15px;
        }
        .menuLink{
            text-decoration: none;
            color: black;
            width: 100%;
        }
        .Table{
            float: left;
            background-color: red;
            width: 15%;
            margin-top: 0;
            /* height: 100%; */
        }
        h3{
            margin-bottom: 5px;
        }
        .Body{
            margin-top: 0;
            height: 50vh;
            margin-bottom: 129px;
        }
        .Box{
            width: 85%;
            float: right;
            height: 100%;
        }
        .Bala{
            float: left;
            padding: 7px;
        }
        .Firoz{
            /* margin-left: 10px; */
            padding: 7px;
        }
        .Harsh,.Harsh2,.Harsh3,.Harsh4{
            float: left;
            padding: 7px;
        }
        .Harsh5{
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>
        <div class="Header">
            <div class="Logo">
                <img src="https://fdn.gsmarena.com/imgroot/news/23/01/windows-7-end-support/-1200/gsmarena_000.jpg" alt="windows" width="100" height="100%">
            </div>
            <div class="Textbar1">
               <a class="menuLink" href="">Login</a> 
            </div>
            <div class="Textbar1">
                <a class="menuLink" href="">Contact</a> 
            </div>
            <div class="Textbar1">
                <a class="menuLink" href="">About</a> 
            </div>
            <div class="Textbar1">
                <a class="menuLink" href="">Home</a>    
            </div>
        </div>
        <div class="Body">
            <div class="Table">
                <h3 style="border-bottom: 2px solid green; margin-top: 0px;" align="center">Sidebar</h3>
                <h3 style="border: 2px solid green; margin-top: 1px; height: 55px;" align="center">Home</h3>
                <h3 style="border: 2px solid green; margin-top: 7px; height: 55px;" align="center">Placement</h3>
                <h3 style="border: 2px solid green; margin-top: 7px; height: 55px;" align="center">Recruitment</h3>
                <h3 style="border: 2px solid green; margin-top: 7px; height: 60px;" align="center">Faculty</h3>
                <h3 style="border: 2px solid green; margin-top: 7px; height: 65px; margin-bottom: 13px;" align="center">News</h3>
            </div>
            <div class="Box">
                <div class="row1">
                    <div class="Bala">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Arjun Bala</div>
                        <div >BE,MTech(CSE)</div>
                    </div>
                    <div class="Firoz">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Firoz Blablabla</div>
                        <div >BE,ME</div>
                    </div>
                </div>
                <div class="row2">
                    <div class="Harsh">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Harsh Blablabla</div>
                        <div >L&T</div>
                        <div>4.5 Lac</div>
                    </div>
                    <div class="Harsh2">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Harsh Blablabla</div>
                        <div >L&T</div>
                        <div>4.5 Lac</div>
                    </div>
                    <div class="Harsh3">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Harsh Blablabla</div>
                        <div >L&T</div>
                        <div>4.5 Lac</div>
                    </div>
                    <div class="Harsh4">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Harsh Blablabla</div>
                        <div >L&T</div>
                        <div>4.5 Lac</div>
                    </div>
                    <div class="Harsh5">
                        <div>
                            <img src="https://images.unsplash.com/photo-1503177119275-0aa32b3a9368?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHx8MA%3D%3D" alt="Bala Image" width="120px" height="100%">
                        </div>
                        <div >Harsh Blablabla</div>
                        <div >L&T</div>
                        <div>4.5 Lac</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer" style="background-color: blue; height: 30px; color: azure;">
            <div><p>©Darshan University-Rajkot</p></div>
        </div>
    </div>
</body>
</html>