<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 58px;
            margin-bottom: 18px;
        }
        .logo{
            float: left;
        }
        .text{
            float: right;
            margin-left: 20px;
            color: rgb(3, 3, 210);
        }
        .content{
            background-image: url(https://thumbs.dreamstime.com/b/young-programmer-concentrated-working-project-developing-programming-coding-technologies-screen-codes-developer-271715415.jpg);
            height: 350px;
            width: 1280px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin-left: 18px;
            margin-bottom: 18px;
        }
        .ContentText{
            font-size: 30px;
            text-decoration-style: solid;
            position: absolute;
            left: 650px;
            top: 210px;
            color: antiquewhite;
            
        }
        p{
            position: absolute;
            left: 650px;
            top: 230px;
            color: antiquewhite;
            padding-top: 20px;
        }
        .box{
            margin-left: 69px;
            border: 1px solid red;
            width: 230px;
            height: 130px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" alt="Darshan Logo" width="150px" height="100%">
        </div>
        <div class="text">Contact</div>
        <div class="text">My Work</div>
        <div class="text">Services</div>
        <div class="text">About</div>
        <div class="text">Home</div>
    </div>
    <div class="content">
        <div>
            <div class="ContentText">
                Hello, I am Web Developer
            </div>
             
            <p>I use HTML and CSS to Convert Webpage designs into beautiful and efficient Website</p>
        </div>
    </div>
    <div class="last">
        <div class="box">
            Program 1
        </div>
        <div class="box">
            Program 1
        </div>
        <div class="box">
            Program 1
        </div>
        <div class="box">
            Program 1
        </div>
    </div>
</body>
</html>