<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            background-image: url(https://img.freepik.com/free-vector/geometry-education-blue-background-vector-frame-disruptive-education-digital-remix_53876-114094.jpg);
            height: 625px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contentUp{
            background-image: url(https://static.vecteezy.com/system/resources/previews/011/171/106/non_2x/abstract-white-and-orange-corporate-background-free-vector.jpg);
            width: 92%;
            height: 320px;
            background-repeat: no-repeat;
            background-size: cover;
            /* top: 80px; */
            /* margin: 40px; */
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .contentDown{
            height: 305px;
            background-color: rgb(255, 246, 254);
            position: absolute;
            top: 370px;
            left: 50px;
            width: 92%;
            margin-top: 0px;
        }
        .logo{
            border: rgb(251, 106, 54) solid 1px; 
            width: 30PX; 
            text-align: center;
            margin-left: 50px;
            font-size: 25px;
            color: black;
            float: left;
            margin-right: 350px;
        }
        .text{
            margin: 10px;
            float: left;
        }
        .searchtext{
            background-color: orangered;
            height: 21px;
            border-top-right-radius: 9px;
            border-bottom-right-radius: 9px;
            width: 50px;
            float: left;
            margin-top: 10px;
        }
        .box1{
            height: 155px;
            width: 130px;
            background-color: rgb(211, 242, 249);
            position: absolute;
            left: 550px;
            top: 135px;
            border-radius: 5px;
        }

        .box2{
            height: 155px;
            width: 130px;
            background-color: rgb(211, 242, 249);
            position: absolute;
            left: 750px;
            top: 135px;
            border-radius: 5px;
        }
        .box3{
            height: 155px;
            width: 130px;
            background-color: rgb(211, 242, 249);
            position: absolute;
            left: 950px;
            top: 135px;
            border-radius: 5px;
        }
        .bulbimg{
            position: relative;
            left: 3px;
            top: 40px;
        }

        .box1:hover{
            background-color: black;
            color: white;
        }

        .box2:hover{
            background-color: black;
            color: white;
        }

        .box3:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="contentUp">
                <div class="head">
                    <div class="logo">
                        <b>B.</b>
                    </div>
                    <div class="text">Home</div>
                    <div class="text">My Intro</div>
                    <div class="text">Services</div>
                    <div class="text">
                        <select name="Paged" id="" style="background-color: transparent; border: none;">
                            <option value="Paged">Pages</option>
                        </select>
                    </div>
                    <div class="text">Contact</div>
                    <div class="searchbar">
                        <input type="text" style="border-radius: 9px; width: 140px; margin-left: 95px; margin-top: 10px; float: left; border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;" placeholder="Enter Keyword...">
                    </div>
                    <div class="searchtext">
                        <div style="color: white; text-align: center; font-size: 15px; margin: 1px;">Search</div>
                    </div>
                    <div class="nightmode">
                        <img src="https://icons.veryicon.com/png/o/commerce-shopping/small-icons-with-highlights/night-mode-1.png" style="width: 22px; margin-top: 8px; margin-left: 7px;">
                    </div>
                </div>
                <div class="description">
                    <h4 style="margin-left: 80px; padding-top: 30px;">Hi, I'm Mary Ateer</h4>
                    <h1 style="margin-left: 80px;">DESIGNER</h1>
                    <h5 style="margin-left: 80px;">I Love to Work in UI/UX designing, I always try my best to make <br> good UI with the best UX</h5>   
                </div>
                <div class="profile">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSkCzL1NMi00cPu8gAo1UK4eNHE_k5OWbtY0pNqiqvt20n4t4yl" style="width: 250px; height: 250px; position: absolute; left: 490px; top: 70px;">
                </div>
            </div>
            <div class="contentDown">
                <div class="part1">
                <div class="images">
                    <img src="https://www.pngitem.com/pimgs/m/200-2005131_paypal-logo-png-grey-transparent-png.png" width="180px" height="70px" style="position: absolute; left: 130px;">
                </div>
                <div class="images">
                    <img src="https://images.hindustantimes.com/img/2022/09/11/1600x900/gd_1662870108818_1662870128181_1662870128181.png" width="130px" height="70px" style="position: absolute; left: 340px; top: 5px;">
                </div>
                <div class="images">
                    <img src="https://i.pinimg.com/originals/01/a7/da/01a7da4051f39e69abb4a09862ebceac.jpg" height="70px" style="position: absolute; left: 525px;">
                </div>
                <div class="images">
                    <img src="https://png.pngitem.com/pimgs/s/442-4420771_-svlenovo-lenovo-logo-white-png-transparent.png" alt="" height="70px" style="position: absolute; left: 695px; top: -4px;">
                </div>
                <div class="images">
                    <img src="https://pngimg.com/d/amazon_PNG20.png" height="51px" width="280px" style="position: absolute; left: 865px; top: 13px;">
                </div>
                </div>
                <div class="part2">
                    <div class="textleft">
                        <h6 style="font-size: 60px; font-family: sans-serif; position: absolute; left: 80px; top: -72px;">22</h6>
                    </div>
                    <div class="textleftdown">
                        <h5 style="font-size: 15px; font-family: sans-serif; position: absolute; left: 80px; top: 130px;">Years of Experience <br> Working</h5>
                    </div>
                    <div class="textright">
                        <h5 style="font-size: 21px; font-family: sans-serif; position: absolute; left: 550px; top: 45px;">I'm a designer & developer with a passion for <br> web design</h5>
                    </div>
                    <div class="box1">
                        <div class="bulbimg">
                            <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/idea-circle-orange-512.png" style="position: relative; left: 20px; top: -px;" height="45px" >
                        </div>
                        <div>
                            <h5 class="boxintext" style="font-size: 13px; font-family: sans-serif;  padding-left: 18px; padding-top: 35px;">Creative Design</h5>
                            <h5 class="boxintext" style="font-size: 11px; font-family: sans-serif;  position: relative; left: 18px; top: -11px;">Explore More →</h5>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="laptopimg">
                            <img src="https://cdn-icons-png.flaticon.com/512/444/444929.png" height="45px" style="position: absolute; left: 23px; top: 40px;">
                        </div>
                        <div>
                            <h5 class="boxintext" style="font-size: 13px; font-family: sans-serif; position: relative; left: 18px; top: 85px;">Web Design</h5>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="stackimg">
                            <img src="https://png.pngtree.com/png-vector/20231202/ourmid/pngtree-stack-flat-orange-color-rounded-raster-icon-slides-white-png-image_10849418.png" height="45px" style="position: absolute; left: 23px; top: 40px;">
                        </div>
                        <div>
                        </div> 
                        <h5 class="boxintext" style="font-size: 13px; font-family: sans-serif; position: relative; left: 18px; top: 85px;">Brand Identify</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>