<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 150px;
            height: 150px;
            animation: move 10s linear;
            background-color: blue;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease-in;
        }

        @keyframes move {
            0%{
                margin-left: 0%;
                margin-top: 0%;
                background-color: aqua;
            }
            
            25%{
                margin-left: 88%;
                margin-top: 0%;
                background-color: chocolate;
            }
            50%{
                margin-top: 75vh;
                margin-left: 88%;
                background-color: crimson;
            }
            75%{
                margin-left: 0%;
                margin-top: 75vh;
                background-color: darkorange;
            }
            100%{
                margin-left: 0%;
                margin-top: 0%;
                background-color: gold;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>