<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        div {
            height: 200px;
            width: 200px;
            background-color: rgb(5, 241, 52);
            border-radius: 100px;
            box-shadow: 0px 0px 15px rgb(247, 1, 1);
            animation: rotate 4s linear infinite;
            position: absolute;
            left: 550px;
            top: 175px;
        }

        @keyframes rotate {
            /* 0%{
                margin-left: -15%;
                margin-top: 0%;
                transform: rotate(0deg);
            }
            25%{
                margin-left: 0%;
                margin-top: -10%;
                transform: rotate(72deg);
            }
            50%{
                margin-left: 15%;
                margin-top: 0%;
                transform: rotate(144deg);
            }
            75%{
                margin-left: 0%;
                margin-top: 10%;
                transform: rotate(216deg);
            }
            100%{
                margin-left: -15%;
                margin-top: 0%;
                transform: rotate(360deg);
            } */

            from{
                transform: rotate(0deg) translateX(200px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translateX(200px) rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>