<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mypage1 {
            color: white;
            float: right;
            width: 80px;
            margin-right: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mypage {
            color: white;
            float: right;
            width: 80px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px
        }

        .sidebar {
            background-color: burlywood;
            width: 200px;
            height: 600px;
            margin-left: 10px;
            margin-top: 10px;
            align: center >
        }

        .mainbdy {
            background-color: salmon;
            display: inline-block;
            float: right;
            width: 80%;
            height: 550px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            display: inline-block;
        }

        .content1 {
            background-color: darksalmon;
            margin-left: 20px;
            margin-right: 20px;
            margin: 20px;
            height: 400px;
            width: 25%;
            float: left;
            border: 4px dashed crimson;
        }

        .content2 {
            background-color: darksalmon;
            margin-left: 20px;
            margin-right: 20px;
            width: 25%;
            height: 400px;
            margin: 20px;
            float: right;
            border: 4px dashed crimson;
        }
    </style>
</head>

<body>
    <div style="background-color: darkolivegreen; width: 100%; height: 700px;">

        <div style="background-color:black; width:100%; height:50px;">

            <div style="background-color: antiquewhite; float: left;
         margin-top: 10px; margin-left: 10px; margin-bottom: 10px;"><img width="100px" height="30px" src="./DU_Logo.svg"> </div>

            <div class="mypage1" align="center">CONTACT</div>

            <div class="mypage" align="center"> BLOG</div>

            <div class="mypage" align="center">SERVICES</div>

            <div class="mypage" align="center"> PRODUCT</div>

            <div class="mypage" align="center"> ABOUT</div>

            <div class="mypage" align="center">HOME</div>
        </div>


        <div>
            <div class="mainbdy">
                <div align="center" style="width: 100%; height: 40px;">
                    <h2 align="center"><u>STUDENT DETAILS</u></h2>
                </div>
                <div>
                    <p class="content1" align="center" style="margin-top: 50px;">
                        <br><img src="./noprofile.jpg" width="100px" height="100px"><br><br>
                        <b><u>Student 1</u></b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora ipsa laboriosam veritatis autem debitis incidunt quae
                        reprehenderit recusandae soluta eum odio quod dolor
                        id inventore aut similique porro, ab praesentium!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora ipsa laboriosam veritatis autem debitis incidunt quae
                    </p>
                </div>
                <div>
                    <p class="content1" align="center" style="margin-left: 90px; margin-top: 50px;">
                        <br><img src="./noprofile.jpg" width="100px" height="100px"><br><br>
                        <b><u>Student 2</u></b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora ipsa laboriosam veritatis autem debitis incidunt quae
                        reprehenderit recusandae soluta eum odio quod dolor
                        id inventore aut similique porro, ab praesentium!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora ipsa laboriosam veritatis autem debitis incidunt quae
                    </p>
                </div>
                <div>
                    <p class="content2" align="center" style="margin-top: 50px;">
                        <br><img src="./noprofile.jpg" width="100px" height="100px"><br><br>
                        <b><u>Student 3</u></b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora ipsa laboriosam veritatis autem debitis incidunt quae
                        reprehenderit recusandae soluta eum odio quod dolor
                        id inventore aut similique porro, ab praesentium!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora ipsa laboriosam veritatis autem debitis incidunt quae
                    </p>
                </div>
            </div>
            <div class="sidebar">
                <h2 style="margin-left: 10px;" align="left"><br><br><br><br>
                    Home<br><br>About<br><br>Product<br><br>Services<br><br>
                    Blog<br><br>Contact</h2>
            </div>

        </div>

        <div align="center" style="background-color: black; width: 100%; height:30px">
            <ul>
                <li>Footer</li>
            </ul>
        </div>
    </div>
</body>

</html>