<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .row{
                width: 100%;
                float: left;
            }

            .separator{
                width: 100%;
                float: left;
                height: 30px;
            }
            .student{
                width: 30%;
                height: 200px;
                text-align: center;
            }
            .studentText{
                display: inline-block;
                margin-top: 10px ;
            }
            .s1{
                float: left;
                background-color: rgb(6, 211, 88);
            }
            .s2{
                float: left;
                background-color: rgb(222, 59, 5);
                margin-left: 5%;
                margin-right: 5%;
            }
            .s3{
                float: right;
                background-color:rgb(5, 154, 106);

            }

            .faculty{
                width: 20%;
                height: 200px;
                text-align: center;
            }
            .facultyText{
                display: inline;
                margin-top: 10px ;
                margin-bottom: 10px;
            }
            .f1{
                float: left;
                background-color:rgb(242, 66, 7);
                width: 20%;
                margin-left: 25px;
                margin-right: 30px
            }
            .f2{
                float: left;
                background-color:rgb(154, 2, 230);
                width: 20%;
                margin-left: 30px;
                margin-right: 10px;
            }
            .f3{
                float: right;
                background-color:rgb(181, 255, 7);
                width: 20%;
                margin-left:30px;
                margin-right:30px;
                
            }
            .f4{
                float: right;
                background-color: rgb(242, 5, 53);
                width: 20%;
                margin-left: 30px;
                margin-right: 25px;
            
            }
            .admin{
                width: 30%;
                height: 200px;
                text-align: center;
            }
            .adminText{
                display: inline-block;
                margin-top: 10px ;
                
            }
            .a1{
                float: left;
                background-color: rgb(15, 153, 245);
                width: 30%;
            }
            .a2{
                float: left;
                background-color:rgb(206, 7, 7);
                margin-left: 5%;
                margin-right: 5%;
            }
            .a3{
                float: right;
                background-color: darkred;
                width: 30%;
            }

    </style>
</head>
<body>
    <fieldset  width="75%">
    <div class="row">
        <div class="s1 student">
        <p class="studentText">student<br>1 </p>
        </div>
        <div class="s2 student">
        <p class="studentText"> student<br>2 </p>
        </div>
        <div class="s3 student">
        <p class="studentText"> student<br>3</p>
        </div>
    </div>

    <div class="separator"></div>

    <div class="row">

    </div class="faculty">
        <div class="f1 faculty">
        <p class="facultyTxt">Faculty<br>1</p>
        </div>
        <div class="f2 faculty">
            <p class="facultyText">Faculty<br>2 </p>
         </div>
        <div class="f3 faculty">
                <p class="facultyText">Faculty<br>3</p>
        </div>
        <div class="f4 faculty">
            <p class="facultyText">Faculty<br>4 </p>
        </div>
    

    <div class="separator"></div>

    <div class="row">
        <div class="a1 admin">
            <p class="adminText">admin<br>1 </p>
            </div>
            <div class="a2 admin">
            <p class="adminText">Admin<br>2 </p>
            </div>
            <div class="a3 admin">
            <p class="adminText"> admin<br>3</p>
            </div>
        
    </div>
</fieldset>
</body>
</html>