<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Circle Radiation Transition 3D with Changing Hue</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #040404;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: transparent;
        border: 8px solid goldenrod;
        animation: radiation 6s infinite linear;
    }

    @keyframes radiation {
        0% {
            transform: scale(0.1);
            /* border-color: rgba(81, 245, 4, 0.5); */
            filter: hue-rotate(0deg);
        }
        50% {
            transform: scale(1.1);
            /* border-color: rgba(255, 0, 0, 0); */
            filter: hue-rotate(180deg);
        }
        100% {
            transform: scale(2.2);
            /* border-color: rgba(255, 0, 0, 0); */
            filter: hue-rotate(360deg);
        }
    }
</style>
</head>
<body>
    <div class="circle">
        
    </div>
</body>
</html>
